<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "RLeg" />
    <neuron name = "2" type = "sensor" linkName = "LLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_RLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_LLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.368654465511113" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3488877553711962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.038512999176936846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.15367799378601954" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.8199699987471836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8117349317797513" />
</neuralNetwork>