<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "RLeg" />
    <neuron name = "2" type = "sensor" linkName = "LLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_RLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_LLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5204868691326843" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9814806048846187" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8541921856301058" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.22469773854410136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.8760548104089045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.1315298064560988" />
</neuralNetwork>